DB_NAME=railway
DB_USER=root
DB_PASSWORD=hZPIaEILCSUDUiNWqIgEVhkmpAmOfsjZ
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DIALECT=mysql

MERCADOPAGO_ACCESS_TOKEN=TEST-3844797792094949-072716-d537b5b4908063f2bcff0548361fda7b-2555820397
FRONTEND_URL=http://localhost:5173

