DB_NAME=railway
DB_USER=root
DB_PASSWORD=hZPIaEILCSUDUiNWqIgEVhkmpAmOfsjZ
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DIALECT=mysql

MERCADOPAGO_ACCESS_TOKEN=APP_USR-3844797792094949-072716-9e9311b47d77ca731ff4b0303fd4b3d1-2555820397
FRONTEND_URL=http://localhost:5173

